; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Babashka" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\steve\OneDrive\Documents\GitHub\ConcordiaSOEN & bb --nrepl-server 52206 & popd
; Jacking in...
; Connecting using "nbb" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\steve\OneDrive\Documents\GitHub\ConcordiaSOEN & npx.cmd nbb nrepl-server :port 52219 & popd
; Using host:port 127.0.0.1:52219 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: nbb...
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
; Could not find namespace: cljs.repl
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
cljs꞉user꞉> 
; Jack-in done.
cljs꞉user꞉> 
2
clj꞉user꞉> 
2
clj꞉user꞉> 
2
clj꞉user꞉> 
2
clj꞉user꞉> 
2
clj꞉user꞉> 
2
clj꞉food꞉> 
2
clj꞉food꞉> 
2
clj꞉food꞉> 
; First argument to defn must be a symbol
clj꞉food꞉> 
2
clj꞉food꞉> 
2
clj꞉food꞉> 
2
clj꞉food꞉> 
2
clj꞉food꞉> 
2
clj꞉food꞉> 
2
clj꞉food꞉> 
2
clj꞉food꞉> 
(fido/-main)
; Could not resolve symbol: fido/-main
clj꞉food꞉> 
(load-file "src/fido.clj")
; Could not resolve symbol: load-file
clj꞉food꞉> (println (System/getProperty "java.class.path"))
; Could not resolve symbol: System/getProperty
clj꞉food꞉> 
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
; Jacking in...
; TypeError: Cannot read properties of undefined (reading 'label')
; Aborting jack-in.
; Jacking in...
; TypeError: Cannot read properties of undefined (reading 'label')
; Aborting jack-in.
